Има за цел да се представим и да добавим по няколко приказки за себе си.
Според мен ще бъде полезно да изброим неща, с които можем да сме полезни по проекта.
За плуване, фитнес и тенис на маса може да направим друг файл ;)

*********************************************************************************************************
Атанас Георгиев, 32г.
*********************************************************************************************************
 - намирам се в   -> София
 - свободен съм   -> Делничните дни след 20:00, събота и неделя. От 29.08 до 05.09 съм по морето.
 - занимавам се с -> Работя като програмист/Project lead (автомобилна електроника c/c++/embedded). 
 - полезен с      -> Организацията на проекта, архитектура, OOP, c/c++/c#/algoritms, различни компилатори/системи
 - контакт        -> atanasgeorgiev83@gmail.com, skype: avg97103
 *********************************************************************************************************
 
 :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :)
 Татяна Рангелова, 48г.
 :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :)
 - живея в        -> София
 - свободна съм   -> сряда, събота и неделя по цял ден или вечер след 22 часа.
 - занимавам се с -> Работя като учител по Информатика/ С надеждата да работя нещо друго след Нова Година.
 - полезен с      -> Каквото се наложи по проекта
 - контакт        -> tatyanaran@gmail.com, skype: tandystart
 :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :)
 
*****************************************************************************************************************
Христо Василев, 25г.

- намирам се в -> Ловеч / София
- свободен съм -> Понеделник - четвъртък предимно след 21:00ч. и неделя вечерта. Все още нямам ясни планове за почивки, но ще бъдете своевременно уведомени за евентуални такива.
- полезен с    -> предполагам бих бил по-активен при разработката на конзолната част от играта, поради липсата
на какъвто и да е опит с WPF. Разбира се имам желание за усвояването му и при нужда ще се включвам и в разработка
на графичната част.
- контакт      -> vasilevhr@gmail.com, skype: vasileff3956
*****************************************************************************************************************				 

#########################################################################################################
Мариян Апостолов, 25г.
#########################################################################################################

- намирам се в   -> София / Търговище / Тетевен
- свободен съм   -> Труден въпрос
- занимавам се с -> Проявявам интерес и съм разработвал приложения върху .NET, Java/Java EE и JavaScript.
Имам познания и върху C++, Visual Basic и Android. Занимавам се с тях когато имам време и възможност.
- полезен с      -> Мога да се включа с обработка на дизайна на зададеното приложение и с дообработване на 
логическата част при необходимост.
- контакт        -> mariyan.apostolov89@gmail.com, skype: rome0_
#########################################################################################################

__________________________________________________________________________________________________________
Стефан Йовчев, 17г.
__________________________________________________________________________________________________________

- намирам се в -> София
- свободен съм -> Засега всеки ден по всяко време, но от средата на септември ще съм зает между 12 и 19 часа.
От 07.08 до 13.08 съм в Бургас.
- занимавам се с -> Занимавам се най-вече с Photoshop, HTML, CSS, JavaScript и съответните библиотеки. 
Имам познания по C# и малък опит с ASP.NET MVC. Също така базови познания по C, UML и XML
- полезен с -> Най-вече графичния изглед на приложението, документацията.
От там нататък, ще се постарая да съм максимално полезен с каквото се налага.
- контакт -> stephanyovchev@gmail.com, skype: syovchev
__________________________________________________________________________________________________________
