Има за цел да се представим и да добавим по няколко приказки за себе си.
Според мен ще бъде полезно да изброим неща, с които можем да сме полезни по проекта.
За плуване, фитнес и тенис на маса може да направим друг файл ;)

*********************************************************************************************************
Атанас Георгиев, 32г.
*********************************************************************************************************
 - намирам се в   -> София
 - свободен съм   -> Делничните дни след 20:00, събота и неделя. От 29.08 до 05.09 съм по морето.
 - занимавам се с -> Работя като програмист/Project lead (автомобилна електроника c/c++/embedded). 
 - полезен с      -> Организацията на проекта, архитектура, OOP, c/c++/c#/algoritms, различни компилатори/системи
 - контакт        -> atanasgeorgiev83@gmail.com, skype: avg97103
 *********************************************************************************************************
 
 :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :)
 Татяна Рангелова, 48г.
 :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :)
 - живея в        -> София
 - свободна съм   -> сряда, събота и неделя по цял ден или вечер след 22 часа.
 - занимавам се с -> Работя като учител по Информатика/ С надеждата да работя нещо друго след Нова Година.
 - полезен с      -> Каквото се наложи по проекта
 - контакт        -> tatyanaran@gmail.com, skype: tandystart
 :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :) ------ :)
 
 
